.PHONY: switch_all switch_install 3ds_all 3ds_install ps4_all ps4_install ps2_ee_all ps2_ee_install ps2_ips_all ps2_ips_install ps2_iop_all ps2_iop_install

switch_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${DEVKITPRO}/cmake/Switch.cmake" 
	cmake --build build

switch_install: switch_all
	cmake --build build --target install

3ds_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${DEVKITPRO}/cmake/3DS.cmake" 
	cmake --build build

3ds_install: 3ds_all
	cmake --build build --target install

gc_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${DEVKITPRO}/cmake/GameCube.cmake" 
	cmake --build build

gc_install: gc_all
	cmake --build build --target install

nds_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${DEVKITPRO}/cmake/NDS.cmake" 
	cmake --build build

nds_install: nds_all
	cmake --build build --target install

wii_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${DEVKITPRO}/cmake/Wii.cmake" 
	cmake --build build

wii_install: wii_all
	cmake --build build --target install

wiiu_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${DEVKITPRO}/cmake/WiiU.cmake" 
	cmake --build build

wiiu_install: wiiu_all
	cmake --build build --target install

ps4_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=/opt/pacbrew/ps4/openorbis/cmake/ps4.cmake" "-DCMAKE_INSTALL_PREFIX=/opt/pacbrew/ps4/openorbis/" "-DCMAKE_PREFIX_PATH=/opt/pacbrew/ps4/openorbis/"
	cmake --build build

ps4_install: ps4_all
	cmake --build build --target install

ps2_ee_all:
	cmake -S . -B build -Wno-dev "-DCMAKE_TOOLCHAIN_FILE=/usr/local/ps2dev/ps2sdk/ps2dev.cmake" "-DCMAKE_INSTALL_PREFIX=/usr/local/ps2dev/ps2sdk/ee" "-DCMAKE_PREFIX_PATH=/usr/local/ps2dev/ps2sdk/ee"
	cmake --build build

ps2_ee_install: ps2_ee_all
	cmake --build build --target install

ps2_ips_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=/cmake/PS2/ps2dev_ee_ips.cmake" "-DCMAKE_INSTALL_PREFIX=/usr/local/ps2dev/ps2sdk/ee" "-DCMAKE_PREFIX_PATH=/usr/local/ps2dev/ps2sdk/ee"
	cmake --build build

ps2_ips_install: ps2_ips_all
	cmake --build build --target install

ps2_iop_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=/cmake/PS2/ps2dev_iop.cmake" "-DCMAKE_INSTALL_PREFIX=/usr/local/ps2dev/ps2sdk/iop" "-DCMAKE_PREFIX_PATH=/usr/local/ps2dev/ps2sdk/iop"
	cmake --build build

ps2_iop_install: ps2_iop_all
	cmake --build build --target install

dc_all:
	cmake -S . -B build "-DCMAKE_TOOLCHAIN_FILE=${KOS_CMAKE_TOOLCHAIN}" "-DCMAKE_INSTALL_PREFIX=${KOS_BASE}/addons/" "-DCMAKE_PREFIX_PATH=${KOS_BASE}/addons/"
	cmake --build build

dc_install: dc_all
	cmake --build build --target install

clean:
	rm -rf build
