nterror_to_str
nterror_to_errno
smb2_close
smb2_close_async
smb2_closedir
smb2_cmd_close_async
smb2_cmd_create_async
smb2_cmd_echo_async
smb2_cmd_logoff_async
smb2_cmd_negotiate_async
smb2_cmd_query_directory_async
smb2_cmd_session_setup_async
smb2_cmd_tree_connect_async
smb2_connect_async
smb2_connect_share
smb2_connect_share_async
smb2_destroy_context
smb2_destroy_url
smb2_get_client_guid
smb2_get_error
smb2_get_fd
smb2_init_context
smb2_open
smb2_open_async
smb2_opendir
smb2_opendir_async
smb2_parse_url
smb2_pread
smb2_pread_async
smb2_readdir
smb2_rewinddir
smb2_seekdir
smb2_service
smb2_set_security_mode
smb2_telldir
smb2_which_events
