EE_CFLAGS = -DPS2_EE_PLATFORM -DHAVE_STDINT_H -DHAVE_STRING_H \
	  -DHAVE_STDLIB_H -DHAVE_SYS_TYPES_H -DHAVE_UNISTD_H \
	  -D_U_=/**/ -I../include -I../include/smb2

EE_LIB = libsmb2.a
EE_INCS = 
EE_OBJS = aes128ccm.o \
	aes.o \
	alloc.o \
	compat.o \
	dcerpc.o \
	dcerpc-lsa.o \
	dcerpc-srvsvc.o \
	errors.o \
	hmac.o \
	hmac-md5.o \
	init.o \
	krb5-wrapper.o \
	libsmb2.o \
	md4c.o \
	md5.o \
	ntlmssp.o \
	pdu.o \
	sha1.o \
	sha224-256.o \
	sha384-512.o \
	smb2-cmd-close.o \
	smb2-cmd-create.o \
	smb2-cmd-echo.o \
	smb2-cmd-error.o \
	smb2-cmd-flush.o \
	smb2-cmd-ioctl.o \
	smb2-cmd-logoff.o \
	smb2-cmd-negotiate.o \
	smb2-cmd-query-directory.o \
	smb2-cmd-query-info.o \
	smb2-cmd-read.o \
	smb2-cmd-session-setup.o \
	smb2-cmd-set-info.o \
	smb2-cmd-tree-connect.o \
	smb2-cmd-tree-disconnect.o \
	smb2-cmd-write.o \
	smb2-data-file-info.o \
	smb2-data-filesystem-info.o \
	smb2-data-security-descriptor.o \
	smb2-data-reparse-point.o \
	smb2-share-enum.o \
	smb3-seal.o \
	smb2-signing.o \
	timestamps.o \
	unicode.o \
	usha.o \
	socket.o \
	sync.o

all: $(EE_LIB) $(EE_OBJS)

install: all
ifeq ($(PS2SDK),)
	@echo "$PS2SDK is not set. Can not install libsmb2."
	@exit 1
endif
	@echo Copying...
	@[ -d $(PS2SDK)/ee/include/smb2 ] || mkdir -p $(PS2SDK)/ee/include/smb2
	@cp -frv ../include/smb2/*.h $(PS2SDK)/ee/include/smb2
	@cp -frv *.a $(PS2SDK)/ee/lib
	@echo Done!

clean:
	rm -rf *.a $(EE_OBJS)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal

