#---------------------------------------------------------------------------------
# Clear the implicit built in rules
#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------
ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

include $(DEVKITPPC)/gamecube_rules

TARGET_LIB = libsmb2.a

# Library object files.
OBJS := aes128ccm.o \
	aes.o \
	alloc.o \
	compat.o \
	dcerpc.o \
	dcerpc-lsa.o \
	dcerpc-srvsvc.o \
	errors.o \
	hmac.o \
	hmac-md5.o \
	init.o \
	krb5-wrapper.o \
	libsmb2.o \
	md4c.o \
	md5.o \
	ntlmssp.o \
	pdu.o \
	sha1.o \
	sha224-256.o \
	sha384-512.o \
	smb2-cmd-close.o \
	smb2-cmd-create.o \
	smb2-cmd-echo.o \
	smb2-cmd-error.o \
	smb2-cmd-flush.o \
	smb2-cmd-ioctl.o \
	smb2-cmd-logoff.o \
	smb2-cmd-negotiate.o \
	smb2-cmd-query-directory.o \
	smb2-cmd-query-info.o \
	smb2-cmd-read.o \
	smb2-cmd-session-setup.o \
	smb2-cmd-set-info.o \
	smb2-cmd-tree-connect.o \
	smb2-cmd-tree-disconnect.o \
	smb2-cmd-write.o \
	smb2-data-file-info.o \
	smb2-data-filesystem-info.o \
	smb2-data-security-descriptor.o \
	smb2-data-reparse-point.o \
	smb2-share-enum.o \
	smb3-seal.o \
	smb2-signing.o \
	timestamps.o \
	unicode.o \
	usha.o \
	socket.o \
	sync.o

# Compilation flags.
COMMON_FLAGS	:= -g -O3 -Wall $(MACHDEP) 
INCLUDES		:= -I../include -I../include/gamecube -I../include/smb2 -I$(LIBOGC_INC)
DEFINES			:= -DGEKKO -DHAVE_CONFIG_H -D__GC__ -DNEED_READV -DNEED_WRITEV -DNEED_GETLOGIN_R -DNEED_GETADDRINFO -DNEED_FREEADDRINFO -DNEED_POLL 
CFLAGS			:= $(COMMON_FLAGS) $(INCLUDES) $(DEFINES)

# Test link flags.
LDFLAGS			:= $(COMMON_FLAGS) -L$(LIBOGC_LIB) -lbte -logc -lm 

# What's a full build?
all: $(OBJS) $(TARGET_LIB)

# How to delete the intermediate files.
clean:
	@echo Cleaning $(TARGET_LIB) $(OBJS)
	@rm -fr $(TARGET_LIB) $(OBJS)

install: all
	@cp  $(TARGET_LIB) "$(DEVKITPRO)/portlibs/gamecube/lib"
	@mkdir -p "$(DEVKITPRO)/portlibs/gamecube/include/smb2"
	@cp ../include/smb2/*.h "$(DEVKITPRO)/portlibs/gamecube/include/smb2"
	@echo "Installed!"

# Used to install library by pressing Alt+R in Programmer's Notepad
#run: all install
	
# How to build a library.
$(TARGET_LIB): $(OBJS)
	$(AR) -rc $@ $^	
