KOS_CFLAGS = -DDC_KOS_PLATFORM -DNEED_WRITEV -DNEED_READV -DHAVE_CONFIG_H \
	  -D_U_=/**/ -I../include -I../include/smb2 -I../include/dc $(KOS_INC_PATHS)

TARGET = libsmb2.a
OBJS = aes128ccm.o \
	aes.o \
	alloc.o \
	compat.o \
	dcerpc.o \
	dcerpc-lsa.o \
	dcerpc-srvsvc.o \
	errors.o \
	hmac.o \
	hmac-md5.o \
	init.o \
	krb5-wrapper.o \
	libsmb2.o \
	md4c.o \
	md5.o \
	ntlmssp.o \
	pdu.o \
	sha1.o \
	sha224-256.o \
	sha384-512.o \
	smb2-cmd-close.o \
	smb2-cmd-create.o \
	smb2-cmd-echo.o \
	smb2-cmd-error.o \
	smb2-cmd-flush.o \
	smb2-cmd-ioctl.o \
	smb2-cmd-logoff.o \
	smb2-cmd-negotiate.o \
	smb2-cmd-query-directory.o \
	smb2-cmd-query-info.o \
	smb2-cmd-read.o \
	smb2-cmd-session-setup.o \
	smb2-cmd-set-info.o \
	smb2-cmd-tree-connect.o \
	smb2-cmd-tree-disconnect.o \
	smb2-cmd-write.o \
	smb2-data-file-info.o \
	smb2-data-filesystem-info.o \
	smb2-data-security-descriptor.o \
	smb2-data-reparse-point.o \
	smb2-share-enum.o \
	smb3-seal.o \
	smb2-signing.o \
	timestamps.o \
	unicode.o \
	usha.o \
	socket.o \
	sync.o

install: defaultall
ifeq ($(KOS_BASE),)
	@echo "$KOS_BASE is not set. Can not install libsmb2."
	@exit 1
endif
	@echo Copying...
	@[ -d $(KOS_BASE)/addons/include/smb2 ] || mkdir -p $(KOS_BASE)/addons/include/smb2
	@cp -frv ../include/smb2/*.h $(KOS_BASE)/addons/include/smb2
	@chmod 0644 $(TARGET)
	@cp -frv $(TARGET) $(KOS_BASE)/addons/lib/dreamcast
	@echo Done!

include ${KOS_PORTS}/scripts/lib.mk
