ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR ?= $(CURDIR)
 
include $(DEVKITPRO)/libnx/switch_rules

TARGET_LIB = libsmb2.a 
OBJS = aes128ccm.o \
	aes.o \
	alloc.o \
	compat.o \
	dcerpc.o \
	dcerpc-lsa.o \
	dcerpc-srvsvc.o \
	errors.o \
	hmac.o \
	hmac-md5.o \
	init.o \
	krb5-wrapper.o \
	libsmb2.o \
	md4c.o \
	md5.o \
	ntlmssp.o \
	pdu.o \
	sha1.o \
	sha224-256.o \
	sha384-512.o \
	smb2-cmd-close.o \
	smb2-cmd-create.o \
	smb2-cmd-echo.o \
	smb2-cmd-error.o \
	smb2-cmd-flush.o \
	smb2-cmd-ioctl.o \
	smb2-cmd-logoff.o \
	smb2-cmd-negotiate.o \
	smb2-cmd-query-directory.o \
	smb2-cmd-query-info.o \
	smb2-cmd-read.o \
	smb2-cmd-session-setup.o \
	smb2-cmd-set-info.o \
	smb2-cmd-tree-connect.o \
	smb2-cmd-tree-disconnect.o \
	smb2-cmd-write.o \
	smb2-data-file-info.o \
	smb2-data-filesystem-info.o \
	smb2-data-security-descriptor.o \
	smb2-data-reparse-point.o \
	smb2-share-enum.o \
	smb3-seal.o \
	smb2-signing.o \
	timestamps.o \
	unicode.o \
	usha.o \
	socket.o \
	sync.o

LIBNX	:= $(DEVKITPRO)/libnx
INCLUDES = -I./include -I$(LIBNX)/include 

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
ARCH		:=	-march=armv8-a -mtp=soft -fPIE
CFLAGS		:=	-g -Wall -O2 -ffast-math $(ARCH)
CFLAGS		+=	$(INCLUDES) -Wno-unused-variable -DARM11 -DSWITCH -D__SWITCH__ -DHAVE_CONFIG_H -DNEED_READV -DNEED_WRITEV -DNEED_GETLOGIN_R -DHAVE_SYS__IOVEC_H -I../include -I../include/switch -I../include/smb2
CXXFLAGS	:=  $(CFLAGS) -fno-rtti -std=gnu++11
ASFLAGS		:=	-g $(ARCH)
LDFLAGS		:=	-specs=switch.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)

LIBS	:= -lnx

all: $(OBJS) $(TARGET_LIB)

$(TARGET_LIB): $(OBJS)
	$(AR) -rc $@ $^

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) "$(DEVKITPRO)/portlibs/switch/lib"
	@mkdir -p "$(DEVKITPRO)/portlibs/switch/include/smb2"
	@cp ../include/smb2/*.h "$(DEVKITPRO)/portlibs/switch/include/smb2"
	@echo "Installed!"

clean:
	@rm -rf $(OBJS) $(TARGET_LIB)