Name: libsmb2
Summary: SMB2/3 client library
Vendor: Ronnie Sahlberg
Packager: ronniesahlberg@gmail.com
Version: @VERSION@
Release: 1
Epoch: 0
License: GNU LGPL version 2.1
Group: System Environment/Libraries
URL: http://www.github.com/sahlberg/libsmb2

Source: libsmb2-%{version}.tar.gz

Provides: lib = %{version}

Prefix: /usr
BuildRoot: %{_tmppath}/%{name}-%{version}-root

%description
Libsmb2 is a SMB2/3 client library

#######################################################################



%prep
%setup -q
# setup the init script and sysconfig file
%setup -T -D -n libsmb2-%{version} -q

%build

## check for ccache
if ccache -h >/dev/null 2>&1 ; then
	CC="ccache gcc"
else
	CC="gcc"
fi

export CC

## always run autogen.sh
aclocal
autoheader
autoconf
libtoolize -c -f -i
automake --add-missing


CFLAGS="$RPM_OPT_FLAGS $EXTRA -O2 -D_GNU_SOURCE" %configure

%install
# Clean up in case there is trash left from a previous build
rm -rf $RPM_BUILD_ROOT

# Create the target build directory hierarchy

make DESTDIR=$RPM_BUILD_ROOT install

# Remove "*.old" files
find $RPM_BUILD_ROOT -name "*.old" -exec rm -f {} \;

%clean
rm -rf $RPM_BUILD_ROOT


#######################################################################
## Files section                                                     ##
#######################################################################

%files
%defattr(-,root,root)

%{_libdir}/libsmb2.so*

%package devel
Summary: Development libraries for LibSMB2
Group: Development

%description devel
development libraries for LibSMB2

%files devel
%defattr(-,root,root)
%{_includedir}/smb2/libsmb2.h
%{_includedir}/smb2/libsmb2-raw.h
%{_includedir}/smb2/smb2.h
%{_includedir}/smb2/smb2-errors.h
%{_libdir}/libsmb2.a
%{_libdir}/libsmb2.la
%{_libdir}/pkgconfig/libsmb2.pc

%changelog
* Sun Mar 5 2017 : Version 1.0.0
 - Initial version
